
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "IDS", "IDS\IDS.ssmssqlproj", "{269061A6-C3DA-4053-9401-F09A2AB4307A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{269061A6-C3DA-4053-9401-F09A2AB4307A}.Default|Default.ActiveCfg = Default
		{81892CDF-F29D-4DB3-BEDE-2D0C20B7F849}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
